[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2

[node name="LabelPontos" type="Label"]
margin_right = 507.0
margin_bottom = 64.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "pontos

"
align = 1
valign = 1
